<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewTotalPrice" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Total Price: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listViewShoppingCart"
        app:layout_constraintBottom_toTopOf="@id/submitButton" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="100dp"
        android:text="Submit Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTotalPrice"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textViewEmptyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your cart is empty."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/listViewShoppingCart"
        app:layout_constraintStart_toStartOf="@id/listViewShoppingCart"
        app:layout_constraintEnd_toEndOf="@id/listViewShoppingCart"
        app:layout_constraintBottom_toBottomOf="@id/listViewShoppingCart" />

</androidx.constraintlayout.widget.ConstraintLayout>
